name: hounddd.lightgallery::lang.blocks.images_gallery.name
description: hounddd.lightgallery::lang.blocks.images_gallery.description
icon: icon-picture-o
tags: ["pages", "lightgallery"]
fields:
    gallery:
        label: hounddd.lightgallery::lang.blocks.images_gallery.gallery
        span: full
        type: dropdown
        options: \Hounddd\lightGallery\Classes\Helpers::listGalleries
    maxImages:
        label: hounddd.lightgallery::lang.blocks.images_gallery.maxImages
        span: left
        type: dropdown
        options:
            2: 2
            4: 4
            6: 6
        default: 4
==
<?php
    function onStart(){
        use \Hounddd\lightGallery\Models\Gallery as GalleryModel;

        $this['gallery'] = GalleryModel::find($this->data['gallery']);
        // debug($this->gallery);

        $this['maxImages'] = $this->data['maxImages']?$this->data['maxImages']:4;
        $this['maxImages'] = 2;

        if ($this['maxImages'] == 2) {
            $this['gridCss']       = 'grid-cols-3 grid-rows-2';
            $this['firstImageCss'] = 'col-span-2 row-span-2';
        } elseif ($this['maxImages'] == 6) {
            $this['gridCss']       = 'grid-cols-7 grid-rows-6';
            $this['firstImageCss'] = 'col-span-6 row-span-6';
        } else {
            $this['gridCss']       = 'grid-cols-5 grid-rows-4';
            $this['firstImageCss'] = 'col-span-4 row-span-4';
        }
    }
?>
==
{% set galleryId = 'lightgallery-'~ random() %}
<div class="grid {{ gridCss }} gap-4 not-prose" id="{{ galleryId }}" data-lightgallery>
    {% for picture in gallery.images %}
        {% if loop.index == (maxImages + 1) %}
            {# Display a show more link #}
            <a class="gallery-item aspect-w-1 aspect-h-1 {{ loop.first ? firstImageCss }}" href="{{ picture.path }}" target="_blank"
                data-sub-html="<h4>{{ picture.title }}</h4><p>{{ picture.description }}</p>"
                data-external-thumb-image="{{ picture.thumb('400','400',{'mode':'crop'}) }}"
            >
                <img src="{{ picture.thumb('400','400',{'mode':'crop'}) }}" class=" object-cover w-full" alt="{{ picture.title }}">
                <div class=" flex items-center justify-center bg-black/50 text-white">
                    <span class="text-2xl font-semibold">{{ gallery.images | length - maxImages }}</span>
                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                </div>
            </a>
        {% else %}
            <a class="gallery-item aspect-w-1 aspect-h-1 {{ loop.first ? firstImageCss }} {{ loop.index > maxImages ? 'hidden' }}" href="{{ picture.path }}" target="_blank"
                data-sub-html="<h4>{{ picture.title }}</h4><p>{{ picture.description }}</p>"
                data-external-thumb-image="{{ picture.thumb('400','400',{'mode':'crop'}) }}"
            >
                {% if loop.index <= maxImages %}
                <img src="{{ picture.thumb('400','400',{'mode':'crop'}) }}" class=" object-cover w-full" alt="{{ picture.title }}">
                {% endif %}
            </a>
        {% endif %}
    {% else %}
        <div class="col-12 text-center text-bold text-sautefrontiere-blue">
            <p>{{ 'hounddd.lightgallery::lang.blocks.images_gallery.no_pictures' | trans }}</p>
        </div>
    {% endfor %}
</div>
{% if gallery.images | length > 0 %}
<div class="text-xs text-center py-2 text-gray-500">{{ 'hounddd.lightgallery::lang.blocks.images_gallery.zoom_message' | trans }}</div>
{% endif %}
